<!DOCTYPE html><html lang="en" data-astro-cid-sckkx6r4> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" href="/favicon.ico"><meta name="generator" content="Astro v6.4.8"><title>Why 67% of AI Chatbots Fail: A UX Designer&#39;s Guide</title><meta name="description" content="Why do most AI chatbots fail customers? A UX designer breaks down what separates great conversational design from frustrating bots, plus a 5-step framework."><link rel="canonical" href="https://emilybackes.design/post/ai-chatbots-customer-service-guide"><meta property="og:title" content="Why 67% of AI Chatbots Fail: A UX Designer's Guide"><meta property="og:description" content="Why do most AI chatbots fail customers? A UX designer breaks down what separates great conversational design from frustrating bots, plus a 5-step framework."><meta property="og:image" content="https://emilybackes.design/assets/images/a_girl_talking_to_a_robot_800.webp"><meta property="og:type" content="article"><meta property="og:url" content="https://emilybackes.design/post/ai-chatbots-customer-service-guide"><meta property="article:published_time" content="2025-07-12T00:00:00.000Z"><meta property="article:author" content="Emily Backes"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Why 67% of AI Chatbots Fail: A UX Designer's Guide"><meta name="twitter:description" content="Why do most AI chatbots fail customers? A UX designer breaks down what separates great conversational design from frustrating bots, plus a 5-step framework."><meta name="twitter:image" content="https://emilybackes.design/assets/images/a_girl_talking_to_a_robot_800.webp"><!-- Google Analytics 4 (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-K6ZBTPD3BT"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());
      gtag('config', 'G-K6ZBTPD3BT');
    </script><link rel="stylesheet" href="/_astro/Footer.C4UxwmDN.css"><link rel="stylesheet" href="/_astro/_slug_.CL6Z61oX.css"><style>.blog-card[data-astro-cid-e3grugc2]{background:var(--card-bg-default);border-radius:16px;overflow:hidden;display:flex;flex-direction:column;text-decoration:none;transition:background .2s,transform .2s}.blog-card[data-astro-cid-e3grugc2]:hover{background:var(--elevated);transform:translateY(-2px)}.blog-card-image[data-astro-cid-e3grugc2] img[data-astro-cid-e3grugc2]{width:100%;aspect-ratio:16/9;object-fit:cover;display:block}.blog-card-body[data-astro-cid-e3grugc2]{padding:1.25rem;display:flex;flex-direction:column;gap:.5rem}.blog-card-meta[data-astro-cid-e3grugc2]{display:flex;gap:.75rem;align-items:center}.blog-category[data-astro-cid-e3grugc2]{font-family:Public Sans,sans-serif;font-size:var(--text-extra-sm);color:var(--toe-bean-pink-200);text-transform:uppercase;letter-spacing:.08em;border:1px solid rgba(241,180,187,.3);border-radius:4px;padding:2px 7px}.blog-date[data-astro-cid-e3grugc2]{font-family:Public Sans,sans-serif;font-size:var(--text-extra-sm);color:var(--muted);text-transform:uppercase;letter-spacing:.06em}.blog-title[data-astro-cid-e3grugc2]{font-family:Pridi,serif;font-size:var(--h5);color:var(--ink);margin:0;line-height:1.3;letter-spacing:1px}.blog-excerpt[data-astro-cid-e3grugc2]{font-family:Public Sans,sans-serif;font-size:var(--text-sm);color:var(--body);margin:.5rem 0 0;line-height:1.5;display:-webkit-box;-webkit-line-clamp:3;-webkit-box-orient:vertical;overflow:hidden}
</style><script type="module" src="/_astro/page.zh1XDkz8.js"></script></head> <body data-astro-cid-sckkx6r4> <a href="#main-content" class="skip-link" data-astro-cid-sckkx6r4>Skip to content</a>  <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Why 67% of AI Chatbots Fail: A UX Designer's Guide to Better Customer Service","datePublished":"2025-07-12T00:00:00.000Z","dateModified":"2025-07-12T00:00:00.000Z","mainEntityOfPage":"https://emilybackes.design/post/ai-chatbots-customer-service-guide","author":{"@type":"Person","@id":"https://emilybackes.design/#person","name":"Emily Backes","url":"https://emilybackes.design/"},"publisher":{"@type":"Person","name":"Emily Backes"},"image":"https://emilybackes.design/assets/images/a_girl_talking_to_a_robot_800.webp","description":"Why do most AI chatbots fail customers? A UX designer breaks down what separates great conversational design from frustrating bots, plus a 5-step framework."}</script> <nav class="site-nav" data-theme="dark" role="navigation" aria-label="Main navigation" data-astro-cid-dmqpwcec> <div class="nav-inner" data-astro-cid-dmqpwcec> <a href="/" class="nav-logo" aria-label="Emily Backes Design home" data-astro-cid-dmqpwcec> <img src="/assets/images/eb_logo_navy_500.svg" alt="EB Design" decoding="async" data-astro-cid-dmqpwcec> </a> <button class="nav-hamburger" aria-label="Open menu" aria-expanded="false" id="nav-toggle" data-astro-cid-dmqpwcec> <span data-astro-cid-dmqpwcec></span><span data-astro-cid-dmqpwcec></span><span data-astro-cid-dmqpwcec></span> </button> <div class="nav-links" id="nav-links" data-astro-cid-dmqpwcec> <button class="nav-close" aria-label="Close menu" id="nav-close" data-astro-cid-dmqpwcec>&#x2715;</button> <a href="/about" class="nav-link" data-astro-cid-dmqpwcec>About</a> <a href="/#case-study-section" class="nav-link" data-astro-cid-dmqpwcec>Case Studies</a> <a href="/posts" class="nav-link" aria-current="page" data-astro-cid-dmqpwcec>Journal</a> <a href="/contact" class="nav-cta" data-astro-cid-dmqpwcec>Let’s Connect</a> </div> </div> </nav>  <script type="module">const e=document.getElementById("nav-toggle"),t=document.getElementById("nav-links"),s=document.getElementById("nav-close");e?.addEventListener("click",()=>{t?.classList.toggle("nav--open");const n=t?.classList.contains("nav--open");e.setAttribute("aria-expanded",String(n))});s?.addEventListener("click",()=>{t?.classList.remove("nav--open"),e?.setAttribute("aria-expanded","false")});</script> <main id="main-content" data-astro-cid-gjtny2mx> <article class="post-article" data-astro-cid-gjtny2mx> <a href="/posts" class="post-back" data-astro-cid-gjtny2mx>← Paws &amp; Reflect</a> <div class="post-cover" data-astro-cid-gjtny2mx><img src="/assets/images/a_girl_talking_to_a_robot_800.webp" alt="Illustrated woman chatting with a friendly AI robot in a customer service conversation" fetchpriority="high" data-astro-cid-gjtny2mx></div> <header class="post-header" data-astro-cid-gjtny2mx> <div class="post-meta" data-astro-cid-gjtny2mx> <time class="post-date" datetime="2025-07-12T00:00:00.000Z" data-astro-cid-gjtny2mx>July 11, 2025</time> <span class="post-meta-sep" aria-hidden="true" data-astro-cid-gjtny2mx>·</span> <span class="post-category" data-astro-cid-gjtny2mx>TIPS &amp; TRICKS</span> </div> <h1 class="post-title" data-astro-cid-gjtny2mx>Why 67% of AI Chatbots Fail: A UX Designer&#39;s Guide to Better Customer Service</h1> </header>  <div class="post-body" data-astro-cid-gjtny2mx>  <h2 id="the-night-a-chatbot-actually-saved-me">The night a chatbot actually saved me</h2>
<p>It was 11 PM, and I was staring at the third threatening email that week from my leasing office about renewing my renter’s insurance. The deadline was the next morning. I’d done this dance before: call the insurance company, sit on hold for twenty minutes, and get told the renewal documents won’t exist until the exact renewal date. Cool. Very helpful.</p>
<p>So this time I didn’t call. I opened a chat window on my provider’s site, mostly out of spite, expecting the usual runaround. Thirty seconds later the bot had understood what I needed, found my policy, confirmed the renewal had already processed, pulled the right documents, emailed them straight to my leasing office, and told me it was done. I closed the laptop genuinely surprised.</p>
<p>That’s the bar, and almost nothing clears it. Verint’s 2024 research found that more than two-thirds of customers have had a bad chatbot experience<a href="#citations">1</a>. The usual suspects: a bot that can’t understand the question and can’t actually do anything about it. I’ve spent years in jobs built around talking to people, and now I design software for a living, so I’ve watched this shift from both sides. When chatbots are good, they’re quietly great. When they’re bad, they’re a wall with a friendly face painted on it.</p>
<p>Most companies miss the same thing. The best chatbot implementations aren’t trying to replace human agents. They handle the boring, repeatable stuff well and get out of the way the moment a real person is needed.</p>
<p>Want to put conversational design skills on your UX portfolio? <a href="/post/beginner-friendly-advice-for-an-impactful-ux-portfolio">Here’s how I’d frame them →</a></p>
<h2 id="what-the-insurance-bot-got-right">What the insurance bot got right</h2>
<p>Here’s why that insurance chat worked, because the success factors are the whole point.</p>
<h3 id="the-problem-it-solved">The problem it solved</h3>
<p>Every year my leasing office wants proof of renter’s insurance, and every year they start the daily reminder emails a week out. The old cycle went like this: I’d ask for the documents on day one, get told they weren’t available until the renewal date, ignore a few more reminder emails, then scramble at the last minute. Predictable, annoying, and entirely avoidable.</p>
<h3 id="the-fix">The fix</h3>
<p>This year’s bot was built around that exact problem, with a clear definition of “done.”</p>
<p><img src="/assets/images/660b1891abd4dbbffbe0c0f2_good_robot_800.webp" alt="Illustration showing a helpful AI chatbot efficiently assisting a customer with insurance documentation, featuring a friendly robot character providing documents to a satisfied user" loading="lazy" decoding="async"/></p>
<p><em>Effective AI chatbots solve complete customer problems, not just answer basic questions</em></p>
<h3 id="why-it-worked">Why it worked</h3>
<p>It had one narrow job, document retrieval, instead of pretending to be a general-purpose conversationalist. It was wired into the actual policy database and the email system, so it could do things, not just talk about them. It walked me through the steps without making me guess. It finished the whole task end to end. And it confirmed delivery, so I wasn’t left wondering.</p>
<p>That last part is what separates a good bot from a search box with personality. The insurance bot didn’t tell me about my policy; it retrieved, formatted, and delivered the exact documents I needed. Information is cheap. Finishing the task is the value.</p>
<h2 id="and-now-the-bot-that-wastes-everyones-time">And now, the bot that wastes everyone’s time</h2>
<p>For contrast, here’s a major clothing retailer whose chatbot creates more work than it saves.</p>
<p>Every interaction follows the same sad arc. It only handles canned FAQ answers. It misreads anything about sizing, shipping, or returns. There’s no clear way to reach a human. And when a human finally does reply by email a few days later, they have none of the chat history — so I get to explain the entire thing again, from scratch.</p>
<p><img src="/assets/images/660b189141c8be9756a139a0_bad_robot_800.webp" alt="Illustration depicting a frustrated customer facing an unhelpful chatbot, showing a confused robot character unable to assist with an annoyed user" loading="lazy" decoding="async"/></p>
<p><em>Poor chatbot implementations create barriers rather than solutions</em></p>
<p>I call this the “AI facade”: a company looks like it offers 24/7 support while actually adding a layer of friction between you and an answer. The results are easy to guess. Customers get frustrated and leave. Trust takes a hit. Costs go up anyway once everything escalates. And people tell their friends — or worse, the internet.</p>
<p>The root cause is almost always the same mistake. The bot was built to cut support costs, not to improve the experience. Get that motivation backwards and the rest follows.</p>
<h2 id="healthcare-where-good-enough-isnt">Healthcare: where “good enough” isn’t</h2>
<p>A few years back, during my recruiting career, I hired a conversational designer for a large healthcare company. That hire taught me a lot about how regulated industries have to approach this, because the margin for a sloppy bot is basically zero.</p>
<p>Healthcare chatbots carry weight other industries don’t. HIPAA and privacy rules limit what data the bot can even touch. The people on the other end are often stressed, scared, or in pain. The questions are rarely simple. And accuracy isn’t enough on its own, because a technically correct answer delivered coldly can still land badly.</p>
<p>After three years in production, that company audited its chatbot and found two real problems. First, the voice was all over the place: warm and conversational one moment, stiff and legalistic the next, sometimes inside the same conversation. Second, despite three years of work, it still only handled basic FAQs, which left anyone with a genuine need stuck.</p>
<p>One piece of patient feedback stuck with me:</p>
<blockquote>
<p>“Why aren’t chat logs automatically transferred from the chatbot conversation to the human representative? I’m tired of explaining my symptoms three times.”</p>
</blockquote>
<p>The fixes were unglamorous and effective. Chat logs now pass to the human agent automatically. The AI learned to recognize when to hand off. They wrote one set of voice guidelines for bot and humans alike, so the tone stopped whiplashing. And they widened what the bot could actually do, like scheduling appointments instead of just describing how to.</p>
<p>Thinking about moving into conversational design? <a href="/post/how-to-apply-for-jobs-in-a-tough-market">Here’s my job-search guide →</a></p>
<h2 id="so-you-want-to-design-conversations-for-a-living">So you want to design conversations for a living</h2>
<p>It’s a good time to. Grand View Research valued the conversational AI market at about $11.6 billion in 2024 and projects $41.39 billion by 2030, growing roughly 24% a year<a href="#citations">2</a>. That kind of growth needs people who understand both the technology and the humans on the other end of it.</p>
<p>Companies hiring for this tend to want backgrounds you might not expect: copywriters who can make dialogue sound natural and on-brand, linguists who get how conversations actually flow, UX and UI designers, psychology folks who can anticipate how someone will react, and (my favorite, because it’s underrated) former customer service people who already know exactly where the pain is.</p>
<p>Conversational design isn’t just regular UX with a chat bubble. It asks you to think about turn-taking, about keeping context across a whole conversation, about when to pull in a human, about recovering gracefully when the bot misunderstands, and about holding one consistent personality the entire time.</p>
<p>If you’re curious, start small: pay attention to the chatbots you bump into this week. Note what works, what made you want to throw your phone, and how you’d fix it. That kind of teardown is excellent portfolio material — and it’s free.</p>
<h2 id="a-5-step-framework-for-chatbots-that-dont-suck">A 5-step framework for chatbots that don’t suck</h2>
<p>After watching enough of these succeed and fail, here’s the approach I’d actually follow.</p>
<h3 id="pick-specific-jobs-not-a-chatbot">Pick specific jobs, not “a chatbot”</h3>
<p>Don’t build a generalist. Find three to five repetitive tasks you can fully automate, like document retrieval and delivery, appointment scheduling, order-status checks, or basic troubleshooting with a clear decision tree. Build for those.</p>
<h3 id="design-for-finishing-the-task-not-describing-it">Design for finishing the task, not describing it</h3>
<p>The bot should solve the whole problem. That means real backend integration, the ability to actually execute the task, a confirmation at the end, and sane error handling when something goes sideways.</p>
<h3 id="make-the-human-handoff-obvious-and-easy">Make the human handoff obvious and easy</h3>
<p>Decide up front what triggers a handoff: a question outside the bot’s lane, signs the person is upset, repeated failed attempts, or someone just asking for a human. Then honor it without a fight.</p>
<h3 id="carry-the-context-across">Carry the context across</h3>
<p>When you escalate, hand the agent everything: the full conversation, who the customer is, a quick summary of what’s happened, and what they’re trying to get done. Nobody should have to repeat themselves.</p>
<h3 id="keep-one-voice">Keep one voice</h3>
<p>Write guidelines for tone and personality, the vocabulary the bot uses, and how it responds to different emotional states, all of it lined up with the rest of the brand. A bot that sounds like three different people is a bot nobody trusts.</p>
<h2 id="how-to-know-if-your-chatbot-is-any-good">How to know if your chatbot is any good</h2>
<p>Most teams track conversation counts and response times. Those are easy to measure and tell you almost nothing about whether you actually helped anyone. The metrics worth watching:</p>
<p>Task completion rate is the one that matters most. What share of people finish what they came to do without needing a human? Aim for 80%+ on the jobs you designed for.</p>
<p>Customer satisfaction, asked about the bot itself, not your overall CSAT. Shoot for 4.0+ out of 5.</p>
<p>Escalation quality tells you how the handoff actually goes. When someone gets passed to a human, how much context comes with them, and how fast can the agent resolve it? You want full context on 90%+ of handoffs.</p>
<p>Return usage is the trust signal. Do people come back to the bot for the same kind of task? If 60%+ do, they trust it.</p>
<p>Business impact is the bottom line. Does the bot genuinely lower support costs while keeping customers at least as happy? If satisfaction drops, you didn’t save money; you just moved the cost onto your customers.</p>
<h2 id="the-actual-future-humans-and-ai-together">The actual future: humans and AI, together</h2>
<p>The future of customer service isn’t <a href="/post/omg-is-ai-going-to-take-our-jobs-yes-no-maybe">humans versus AI</a>. It’s designing systems where each does what it’s good at. AI is great at routine tasks, round-the-clock availability, consistency, and pulling up data. Humans are better at messy problems, emotional situations, genuine creativity, and building a relationship. Pretending either one can cover the other’s job is how you end up with the clothing-retailer bot.</p>
<p>The companies that win at this will be the ones that invest in real conversational design, stay focused on finishing the customer’s problem, and build handoffs smooth enough that you barely notice the seam. Whether you’re rolling out a bot or moving into this field yourself, the order of operations is the same: start with the customer’s problem, design for completing it, make the human handoff effortless, measure what actually matters, and keep iterating on real usage.</p>
<p>Curious how I got from recruiting to designing this stuff? <a href="/post/my-ux-ui-journey">Here’s my story →</a></p>
<h2 id="tldr">TL;DR</h2>
<ul>
<li>Chatbots succeed when they finish a complete task, not when they answer a question and stop.</li>
<li>The insurance industry quietly nails document retrieval and end-to-end automation.</li>
<li>E-commerce bots fail most often from a narrow scope and no real path to a human.</li>
<li>Healthcare raises the stakes: empathy and compliance aren’t optional.</li>
<li>Conversational design is a fast-growing field, about $11.6B in 2024 and projected at $41.39B by 2030.</li>
<li>The wins come from specific use cases, real system integration, and clean human handoffs.</li>
<li>It’s collaboration, not replacement.</li>
</ul>
<h2 id="frequently-asked-questions-about-ai-chatbots">Frequently asked questions about AI chatbots</h2>
<h3 id="what-are-llm-powered-chatbots">What are LLM-powered chatbots?</h3>
<p>They’re chatbots built on large language models — neural networks trained on huge amounts of text. Unlike the old rule-based bots that followed rigid scripts, LLM bots can understand natural language, hold context across a conversation, and generate responses to questions nobody scripted in advance.</p>
<h3 id="how-are-ai-chatbots-changing-customer-service">How are AI chatbots changing customer service?</h3>
<p>They handle routine questions at scale, around the clock, which cuts wait times and frees human agents for the hard stuff. Done well, they lower costs and raise satisfaction at the same time. Done badly, they do the opposite — so “done well” is carrying a lot of weight in that sentence.</p>
<h3 id="what-makes-a-chatbot-implementation-successful">What makes a chatbot implementation successful?</h3>
<p>Specific use cases, complete task resolution, a clean handoff to humans, and real integration with your systems. The bots people actually like solve the whole problem, keep a consistent voice, and pass full context along when they escalate.</p>
<h3 id="what-is-conversational-design">What is conversational design?</h3>
<p>It’s the practice of designing the back-and-forth between people and AI. It pulls from UX, linguistics, and psychology to build conversations that feel natural while still moving toward an answer. In practice that means designing for turn-taking, context, error recovery, and a personality that doesn’t drift.</p>
<h3 id="will-ai-chatbots-completely-replace-human-agents">Will AI chatbots completely replace human agents?</h3>
<p>No. Bots will take over more routine interactions, but complex issues, emotionally charged situations, and anything needing real judgment still belong to people. The strongest setups use both, deliberately.</p>
<h3 id="how-do-i-get-started-in-conversational-design">How do I get started in conversational design?</h3>
<p>Audit the bots you run into and write down what works and what doesn’t. Build a small portfolio that shows you understand conversation flow, user psychology, and finishing the task. Courses in UX, linguistics, or psychology help. Then practice — sketch conversation flows for common support scenarios until it’s second nature.</p>
<h3 id="citations--sources">Citations &amp; sources</h3>
<ol>
<li>Verint, “Consumer Chatbot Experience Survey,” 2024. More than two-thirds of customers report having had a bad chatbot experience.</li>
<li>Grand View Research, <em>Conversational AI Market Size, Share &amp; Trends Analysis Report</em>. $11.58B in 2024, projected to $41.39B by 2030 at a 23.7% CAGR.</li>
</ol>
<h2 id="keep-reading">Keep reading</h2>
<ul>
<li><a href="https://www.interaction-design.org/literature/topics/conversational-design">Introduction to Conversational Design</a>, Interaction Design Foundation</li>
<li><a href="https://www.nielsen-norman.com/articles/ai-chat-in-customer-experience">AI Chat in Customer Experience</a>, Nielsen Norman Group</li>
<li><a href="https://hbr.org/2023/05/how-should-we-evaluate-large-language-models">How Should We Evaluate Large Language Models?</a>, Harvard Business Review</li>
<li><a href="https://www.gartner.com/en/articles/beyond-chatbots-the-future-of-customer-service-is-conversational-ai">Beyond Chatbots: The Future of Customer Service is Conversational AI</a>, Gartner</li>
</ul>  </div> <footer class="post-footer" data-astro-cid-gjtny2mx> <div class="post-author" data-astro-cid-gjtny2mx> <img class="post-author-avatar" src="/assets/images/emy1080-p-500_1.avif" alt="Emily Backes" width="56" height="56" loading="lazy" data-astro-cid-gjtny2mx> <div class="post-author-text" data-astro-cid-gjtny2mx> <p class="post-author-name" data-astro-cid-gjtny2mx>Emily Backes</p> <p class="post-author-bio" data-astro-cid-gjtny2mx>Senior Product Designer focused on healthcare software UX/UI. 10+ years across technical recruiting, government-contracting operations, and product design.</p> <a href="/about" class="post-author-link" data-astro-cid-gjtny2mx>More about Emily →</a> </div> </div> <a href="/posts" class="post-footer-back" data-astro-cid-gjtny2mx>← Back to Paws &amp; Reflect</a> </footer> </article> <section class="related-posts" aria-labelledby="related-posts-heading" data-astro-cid-dpgbfi7r><h2 id="related-posts-heading" class="related-posts-heading" data-astro-cid-dpgbfi7r>Keep reading</h2><div class="related-posts-grid" data-astro-cid-dpgbfi7r><a href="/post/omg-is-ai-going-to-take-our-jobs-yes-no-maybe" class="blog-card" data-aos="fade-up" data-astro-cid-e3grugc2> <div class="blog-card-image" data-astro-cid-e3grugc2> <img src="/assets/images/a_young_woman_who_is_ai_800.avif" alt="" loading="lazy" decoding="async" data-astro-cid-e3grugc2> </div> <div class="blog-card-body" data-astro-cid-e3grugc2> <div class="blog-card-meta" data-astro-cid-e3grugc2> <span class="blog-category" data-astro-cid-e3grugc2>UX-UI</span> <span class="blog-date" data-astro-cid-e3grugc2>May 2026</span> </div> <h4 class="blog-title" data-astro-cid-e3grugc2>OMG, is AI Going To Take Our Jobs? Yes, No, Maybe</h4> <p class="blog-excerpt" data-astro-cid-e3grugc2>Is AI going to take our jobs? A recruiter-turned-designer&#39;s honest take: AI will automate tasks, but humans will become its stewards, and problem-solvers stay safe.</p> </div> </a><a href="/post/beginner-friendly-advice-for-an-impactful-ux-portfolio" class="blog-card" data-aos="fade-up" data-astro-cid-e3grugc2> <div class="blog-card-image" data-astro-cid-e3grugc2> <img src="/assets/images/girl_who_dis_800.avif" alt="" loading="lazy" decoding="async" data-astro-cid-e3grugc2> </div> <div class="blog-card-body" data-astro-cid-e3grugc2> <div class="blog-card-meta" data-astro-cid-e3grugc2> <span class="blog-category" data-astro-cid-e3grugc2>TIPS &amp; TRICKS</span> <span class="blog-date" data-astro-cid-e3grugc2>March 2026</span> </div> <h4 class="blog-title" data-astro-cid-e3grugc2>How to Create an Impactful UX Portfolio: A Beginner&#39;s Guide</h4> <p class="blog-excerpt" data-astro-cid-e3grugc2>Beginner-friendly advice for building a standout UX portfolio: pick a theme, write a personal statement that&#39;s actually yours, and cut your case studies in half.</p> </div> </a><a href="/post/how-to-apply-for-jobs-in-a-tough-market" class="blog-card" data-aos="fade-up" data-astro-cid-e3grugc2> <div class="blog-card-image" data-astro-cid-e3grugc2> <img src="/assets/images/applying_in_2024_sucks_800.png" alt="" loading="lazy" decoding="async" data-astro-cid-e3grugc2> </div> <div class="blog-card-body" data-astro-cid-e3grugc2> <div class="blog-card-meta" data-astro-cid-e3grugc2> <span class="blog-category" data-astro-cid-e3grugc2>LIFE</span> <span class="blog-date" data-astro-cid-e3grugc2>May 2026</span> </div> <h4 class="blog-title" data-astro-cid-e3grugc2>How to apply for jobs in a tough market (2026)</h4> <p class="blog-excerpt" data-astro-cid-e3grugc2>Applying for jobs sucks. A recruiter-turned-designer shares job search hacks for a tough market: skip cover letters, master boolean search, and protect your sanity.</p> </div> </a></div></section> </main> <footer class="site-footer" data-theme="dark" data-astro-cid-sz7xmlte> <div class="footer-wrap" data-astro-cid-sz7xmlte> <div class="footer-card" data-astro-cid-sz7xmlte> <a href="/" class="footer-logo" aria-label="Emily Backes Design — home" data-astro-cid-sz7xmlte> <img src="/assets/images/eb_logo_navy_500.svg" alt="EB Design" height="56" decoding="async" data-astro-cid-sz7xmlte> </a> <nav class="footer-nav" aria-label="Footer navigation" data-astro-cid-sz7xmlte> <div class="footer-col" data-astro-cid-sz7xmlte> <span class="footer-col-head" data-astro-cid-sz7xmlte>EXPLORE</span> <a href="/the-5-pillars-of-emily" class="footer-link" data-astro-cid-sz7xmlte>5 Pillars</a> <a href="/resume" class="footer-link" data-astro-cid-sz7xmlte>Resume</a> <a href="/experimental/ui-list" class="footer-link" data-astro-cid-sz7xmlte>Experiments</a> </div> <div class="footer-col" data-astro-cid-sz7xmlte> <span class="footer-col-head" data-astro-cid-sz7xmlte>STUFF</span> <a href="/legal/terms-conditions" class="footer-link" data-astro-cid-sz7xmlte>Terms &amp; Conditions</a> <a href="/legal/privacy-policy" class="footer-link" data-astro-cid-sz7xmlte>Privacy Policy</a> <a href="/legal/credits" class="footer-link" data-astro-cid-sz7xmlte>Credits</a> </div> </nav> </div> <p class="footer-copy" data-astro-cid-sz7xmlte>Copyright &copy; 2026 | <strong data-astro-cid-sz7xmlte>Proudly Crafted in Colorado</strong></p> </div> </footer> </body></html>